// main: ./main.less

.flex(@justifyContent: space-between) {
    display: flex;
    align-items: center;
    justify-content: @justifyContent;
}



.burgerLine() {
    position: relative;

    display: block;

    width: 100%;
    height: 3px;

    border-radius: 1px;
    background-color: @black;
    border: 0;

    transition: all .5s linear;
    z-index: 6;
}

.burgerCross() {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 50px;
    height: 3px;

    border-radius: 1px;
    background-color: @white;

    z-index: 6;
    opacity: 1;

    transition: all .5s linear;
}