// out: ../dist/app.min.css, compress: true, sourceMap: true



@import "./_fonts.less";
@import "./_vars.less";
@import "./_mixins.less";



html {
    font-size: 10px;
}

body {
    font-family: "Muli", sans-serif;
    color: #1e1e1e;
    font-weight: 400;
    font-size: 1.8rem;
    background-color: #fff;

    &.lock {
        @media (max-width: 768px) {
            overflow: hidden;
        }
    }
}



*,
::before,
::after {
    box-sizing: border-box;
}

h2,
h3,
h4,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1760px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}


.visuallyhidden {
    margin: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
}




@import "./blocks/_header.less";
@import "./blocks/_personal.less";
@import "./blocks/_social.less";
@import "./blocks/_burger.less";
@import "./blocks/_btn.less";
@import "./blocks/_text.less";
@import "./blocks/_title.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_instagram.less";
@import "./blocks/_footer.less";
@import "./blocks/_payment.less";
@import "./blocks/_up.less";