// main: ./main.less

.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.position() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}





.btn(@bg) {
    background-color: @bg;

    & when(lightness(@bg) > 60) {
        color: @black;
    }

    &:hover,
    &:focus {
        background-color: darken(@bg, 10%);
    }
}