// main: ./main.less

@text: #1e1e1e;
@link: #6d450c;
@brand: #f6ab3b;
@brandLighter: #ffd68f;

@bgBtn: #0aa566;
@bgAbout: #14826f;
@bgTestimonials: #672f1b;

@black: #000;
@white: #fff;

@radius: 3rem;







