// main: ../main.less

.burger {
    display: none;

    position: fixed;

    width: 60px;
    height: 35px;

    padding: 0;

    background: transparent;
    border: 0;
    outline: 1px solid transparent;
    cursor: pointer;
    /*transition: background-color .2s linear; */
    z-index: 25;

    @media (max-width: 768px) {
        display: block;

        left: 60px;
        top: 70px;
    }

    @media (max-width: 450px) {
        width: 40px;
        height: 30px;

        left: 20px;
        top: 55px;
    }

    &:hover .burger__line,
    &:hover .burger__line::after,
    &:hover .burger__line::before,
    &:hover .burger__line.active::before,
    &:hover .burger__line.active::after {
        background-color: @brandLighter;
    }

    &__line {
        .burgerLine();

        &::before {
            .burgerLine();
            content: "";
            position: absolute;
            top: 10px;
            right: 0;
        }

        &::after {
            .burgerLine();
            content: "";
            position: absolute;
            bottom: 10px;
            right: 0;
        }

        &.active {
            display: block;
            position: relative;

            padding: 0;

            height: 0;

            border: 0;
            /* transition: all .2s linear; */
            z-index: 25;

            &::after {
                .burgerCross();
                transform: rotate(-45deg);
            }

            &::before {
                .burgerCross();
                transform: rotate(45deg);
            }

        }
    }
}