// main: ../main.less

.header {
    display: flex;
    flex-direction: column;

    padding: 85px 0;

    height: 100vh;

    position: relative;
    z-index: 100;

    background: @brand url('../assets/images/bg-header.jpg') center center/cover no-repeat;
    overflow: hidden;

    @media (max-width: 1600px) {
        padding: 70px 0;
    }

    @media (max-width: 768px) {
        padding: 50px 0;
    }

    @media (max-width: 450px) {
        padding: 30px 0;
    }

    &__top {
        .flex();
        flex-wrap: wrap;

        position: relative;

        margin-bottom: 115px;

        @media (max-width: 1600px) {
            padding: 0 40px;
        }

        @media (max-width: 768px) {
            padding: 0 25px;
        }
    }

    &__nav {
        transition: transform .3s linear;

        @media(max-width: 1600px) {
            width: 100%;
        }

        @media (max-width: 768px) {
            display: block;

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            z-index: 20;

            transform: translateX(-100%)
        }

        &.active {
            @media (max-width: 768px) {
                transform: translateX(0%)
            }
        }

    }

    &__list {
        .flex();

        @media (max-width: 1600px) {
            margin-bottom: 35px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            padding: 90px;
            background-color: @bgBtn;

            width: 100%;
            height: 100%;

            overflow-y: auto;
        }
    }

    &__item {

        &:not(:last-child) {
            margin-right: 35px;
            @media (max-width: 768px) {
                margin-right: 0;
            }
        }
    }

    &__link {
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 2.5;
        text-transform: uppercase;
        color: @white;

        transition: color .2s linear, border-bottom .2s linear;

        @media (max-width: 1600px) {
            font-size: 2rem;
        }

        &:hover {
            padding-bottom: 5px;
            color: @brandLighter;
            border-bottom: 2px solid @brandLighter;
        }
    }


    &__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        @media (max-width: 1600px) {
            margin-top: 200px;
        }

        @media (max-width: 1280px) {
            margin: 140px 0 0;
        }

        @media (max-width: 768px) {
            margin-top: 310px;
        }

    }


    &__icons {
        .flex();

        @media (max-width: 1680px) {
            flex-direction: row-reverse;

            width: 100%;
        }

        @media (max-width: 1280px) {
            padding: 25px 0 0;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-end;
        }

    }

    &__personal {
        position: relative;

        @media (max-width: 768px) {
            margin-bottom: 35px;

            align-self: flex-end;
        }

        &:after {
            content: "";
            width: 45px;
            height: 2px;

            position: absolute;
            top: 10px;
            right: 30px;
            z-index: 10;

            background: @brandLighter;

            @media (max-width: 1600px) {
                display: none;
            }
        }

    }

    &__social {
        @media (max-width: 768px) {
            margin-right: 15px;

            align-self: flex-end;
        }
    }

    &__content {
        align-self: center;

        @media (max-width: 1600px) {
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            margin-top: 80px;
        }
    }

    &__btn {
        width: 28rem;
        padding: 2.2rem 4rem;

        font-size: 2.4rem;
        font-weight: 800;
        text-transform: capitalize;

        border-radius: 35px;

        @media (max-width: 450px) {
            width: 24.5rem;

            padding: 1.8rem 3.5rem;

            font-size: 2.2rem;
        }
    }

}
