// main: ../main.less


.story {
    padding: 120px 0 160px;

    @media (max-width: 1600px) {
        padding: 100px 0;
    }

    @media (max-width: 1280px) {
        padding: 80px 0;
    }

    @media (max-width: 660px) {
        padding: 40px 20px;
    }

    &__container {
        .flex();

        max-width: 1340px;

        @media (max-width: 1890px) {
            justify-content: center;
        }

        @media (max-width: 1040px) {
            flex-direction: column;
            align-items: center;
        }

    }

    &__content {
        max-width: 515px;

        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 1890px) {
            margin-right: 180px;
        }

        @media (max-width: 1040px) {
            margin: 0 auto;

            max-width: 585px;
        }
    }

    &__title {
        margin-bottom: 45px;
        @media (max-width: 1040px) {
            margin: 20px auto;
        }
    }

    &__text {
        margin-bottom: 50px;

        text-align: left;

        @media (max-width: 1040px) {
            text-align: center;
        }
    }

    &__btn {
        width: 30rem;
        height: 6rem;

        @media (max-width: 1040px) {
            margin: 0 auto 30px;
        }

        @media (max-width: 550px) {
            width: 100%;
            text-align: center;
        }

        &::after {
            @media (max-width: 450px) {
                background-image: none;
            }
        }
    }

    &__wrap-img {
        position: relative;

        &::before {
            content: "";

            position: absolute;

            width: 290px;
            height: 216px;

            top: 27px;
            left: -165px;

            z-index: 1;


            background: url(../assets/images/5sec_stamp.png) no-repeat;

            animation: stamp 5s linear 1s infinite;

            @media (max-width: 1600px) {
                top: -60px;
                left: -190px;
            }

            @media (max-width: 1040px) {
                content: none;
            }
        }
    }

    &__img {
        @media (max-width: 1600px) {
            width: 450px;

            @media (max-width: 1040px) {
                width: 100%;
            }
        }
    }
}

@keyframes stamp {
    0% {
        opacity: .2;
    }

    100% {
        opacity:1;
    }

}