// main: ../main.less


.title {
    font-size: 5rem;
    font-weight: 800;

    line-height: 0.8;
    letter-spacing: -1px;
    color: @brand;

    @media (max-width: 1040px) {
        font-size: 4.6rem;

        text-align: center;
    }
}