// main: ../main.less


.blog {
    .flex(center);

    padding: 100px 40px 200px;

    @media (max-width: 1280px) {
        flex-direction: column;
        padding-bottom: 100px;
    }

    @media (max-width: 768px) {
        padding-top: 60px;
    }

    @media (max-width: 660px) {
        padding: 80px 35px 65px;
    }

    &__title {
        margin-bottom: 50px;

        @media (max-width: 1280px) {
            text-align: center;
        }

        @media (max-width: 768px) {
            margin-bottom: 35px;
        }

        @media (max-width: 660px) {
            margin-bottom: 40px;
        }
    }

    &__img {
        @media (max-width: 1280px) {
            margin-bottom: 80px;
        }

        @media (max-width: 660px) {
            width: 100%;

            margin-bottom: 50px;
        }
    }

    &__artical {
        padding: 0 45px 30px 60px;
        max-width: 645px;

        position: relative;

        align-self: flex-end;

        @media (max-width: 1280px) {
            padding: 0;
            align-self: center;
        }

        &::before {
            content: "";
            height: 12px;
            width: 645px;

            position: absolute;
            top: -55px;
            left: 0px;

            background-color: @brand;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            @media (max-width: 1280px) {
                width: 557px;
                left: 0;
                top: -45px;

                border-radius: 10px;
            }

            @media (max-width: 768px) {
                content: none;
            }
        }
    }

    &__subtitle {
        font-size: 3rem;
        font-weight: 800;
        line-height: 1.3;
        letter-spacing: -0.6px;
        text-align: left;
        color: #f2612d;

        @media (max-width: 1280px) {
            text-align: center;
        }

        @media (max-width: 1040px) {
            font-size: 2.6rem;
        }

        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__data {
        display: inline-block;

        margin-bottom: 30px;

        font-size: 1.6rem;
        line-height: 2.2;

        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
    }

    &__text {
        padding-left: 60px;

        text-align: left;

        @media (max-width: 1280px) {
            padding: 0;

            max-width: 555px;

            text-align: center;
        }

        @media (max-width: 660px) {
            margin-top: 20px;
        }
    }

    &__more {
        position: relative;

        font-weight: 800;
        font-style: italic;

        &::after {
            content: "";
            position: absolute;

            top: 38%;
            right: -30px;

            width: 18px;
            height: 10px;

            z-index: 1;

            background: url(../assets/images/Arrow-small.png) no-repeat;
        }
    }
}