// main: ../main.less

.btn {
    display: block;

    position: relative;

    padding: 1.5rem 3rem;

    font-family: inherit;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.3;
    color: @white;

    background: transparent;
    border: 0;
    border-radius: @radius;
    outline: 1px solid transparent;

    cursor: pointer;
    transition: background-color .2s linear;

    &:focus {
        box-shadow: 0 0 5px @link;
    }

    &:hover {
        background-color: lighten(@bgBtn, 5%);
    }

    &:active {
        background-color: darken(@bgBtn, 5%);
    }

    &--green {
        background-color: @bgBtn;
    }

    &::after {
        content: "";
        width: 30px;
        height: 16px;

        position: absolute;
        right: 35px;
        top: 50%;
        z-index: 1;

        transform: translateY(-50%);
        background: url(../assets/images/Arrow.png) no-repeat;
    }
}