// main: ../main.less



.header {
    display: flex;
    flex-direction: column;

    padding: 85px 0;

    height: 100vh;

    position: relative;
    z-index: 100;

    background: @brand url('../assets/images/bg-header.jpg') center center/cover no-repeat;
    overflow: hidden;

    @media @bpMax1600 {
        padding: 70px 0;
    }

    @media @bpMax768 {
        padding: 50px 0;
    }

    @media @bpMax450 {
        padding: 30px 0;
    }

    &__top {
        .flex();
        flex-wrap: wrap;

        position: relative;

        margin-bottom: 115px;

        @media @bpMax1600 {
            padding: 0 40px;
        }

        @media @bpMax768 {
            padding: 0 25px;

        }

    }

    &__nav {
        transition: transform .3s linear;

        @media @bpMax1600 {
            width: 100%;
        }

        @media @bpMax768 {
            display: block;

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            z-index: 20;

            transform: translateX(-100%)
        }

        &.active {
            @media @bpMax768 {
                transform: translateX(0%)
            }
        }

    }

    &__list {
        .flex();

        @media @bpMax1600 {
            margin-bottom: 35px;
        }

        @media @bpMax768 {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            padding: 90px;
            background-color: @bgBtn;

            width: 100%;
            height: 100%;

            overflow-y: auto;
        }
    }

    &__item {
        @media @bpMax768 {
            margin-right: 0;
        }

    }

    &__item:not(:last-child) {
        margin-right: 35px;
    }

    &__link {
        font-size: 16px;
        font-weight: bold;
        line-height: 2.5;
        text-transform: uppercase;
        color: @white;

        transition: color .2s linear, border-bottom .2s linear;

        @media @bpMax1600 {
            font-size: 2rem;
        }


    }

    &__link:hover {
        padding-bottom: 5px;
        color: @brandLighter;
        border-bottom: 2px solid @brandLighter;
    }



    &__logo {
        .position();

        @media @bpMax1600 {
            margin-top: 200px;
        }

        @media @bpMax1280 {
            margin: 140px 0 0;
        }

        @media @bpMax768 {
            margin-top: 310px;
        }



    }


    &__icons {
        .flex();

        @media @bpMax1600 {
            flex-direction: row-reverse;

            width: 100%;
        }

        @media @bpMax1280 {
            padding: 25px 0 0;
        }

        @media @bpMax768 {
            flex-direction: column;
            align-items: flex-end;
        }

    }


    &__personal {
        position: relative;
        @media @bpMax768 {
            margin-bottom: 35px;

            align-self: flex-end;
        }

    }

    &__personal:after {
        content: "";
        width: 45px;
        height: 2px;

        position: absolute;
        top: 10px;
        right: 30px;
        z-index: 10;

        background: @brandLighter;

        @media @bpMax1600 {
            display: none;
        }
    }

    &__social {
        @media @bpMax768 {
            margin-right: 15px;

            align-self: flex-end;
        }

    }



    &__content {
        @media @bpMax1600 {
            margin-top: 50px;
        }

        @media @bpMax768 {
            margin-top: 80px;
        }


    }

    &__btn {
        width: 28rem;
        padding: 2.2rem 4rem;

        font-size: 2.4rem;
        font-weight: 800;
        text-transform: capitalize;

        border-radius: 35px;

        @media @bpMax450 {
            width: 24.5rem;

            padding: 18px 35px;

            font-size: 22px;
        }

    }




}