// main: ../main.less



.payment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    max-width: 275px;
    max-height: 150px;

    margin-top: 30px;

    &__img {
        margin-bottom: 20px;

        &:not(:last-of-type) {
            margin-right: 20px;
        }

        &:nth-child(9) {
            @media (max-width: 1600px) {
                order: 1;
            }
        }
    }
}