// main: ../main.less

.social {

    &__list {
        .flex();
    }

    &__item {

        &:not(:last-child) {
            margin-right: 10px;

            @media (max-width: 1600px) {
                margin-right: 25px;
            }
        }

        &:focus {
            box-shadow: 0 0 5px @link;
        }

    }

    &__link {
        .flex(center);

        width: 35px;
        height: 35px;
        border-radius: 50%;


        &--bg {
            background-color: @white;

            transition: all .2s linear;


            &:hover {
                background-color: @brandLighter;

                transform: translateY(-5px);
            }
        }
    }

    &__img {
        height: 20px;
        width: 20px;

        fill: #434343;

        transition: fill .5s linear;

        &--white {
            fill: @white;

            &:hover {
                fill: @link;
            }
        }
    }
}