// main: ../main.less


.text {
    line-height: 1.9;
    text-align: center;
    color: @white;

    @media (max-width: 1040px) {
        font-size: 2.4rem;
        line-height: 1.5;

        text-align: center;
    }


    &--black {
        color: @text;
    }

}