// main: ../main.less


.up {
    position: absolute;
    top: 10px;
    right: 150px;

    @media (max-width: 660px) {
        top: -10px;
        right: 5%;
    }

    &__text {
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 2.5;
        letter-spacing: -0.3px;
        text-align: left;
        color: @white;
    }

    &__btn {
        width: 50px;
        height: 50px;

        padding: 0;

        position: fixed;
        z-index: 10;

        right: 92px;
        bottom: 40px;

        border-radius: 5px;
        background-color: #f2662f;

        transition: all .2s linear;

        &::after {
            width: 13px;
            height: 25px;

            right: 50%;
            transform: translate3d(50%, -50%, 0);

            z-index: 10;

            background: url(../assets/images/arrow-sm-white.png) center no-repeat;
        }
    }
}